Family;Type;Name;Unique-ID;Template;L (m);Anglevert (°);Angleazi (°);Angleaxis (°);Dx (m);Dy (m);Dz (m);Do (mm);t (mm);Param1;Param2;From-ID;From-Node;To-ID;To-Node;Dwg;Notes
Filename =;Debug.scad;;;;;;;;;;;;;;;;;;;;
;(Link);;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Main settings:;;;;;;;;;;;;;;;;;;;;;
Program Path:;;;"C:\Danne\Kodning\XlsPipePlot\XlsPipePlotSource\bin\Debug\XlsPipePlot.exe";;;;;;;;;;;;;;;;;;
Main components folder:;;;"C:\Danne\Kodning\XlsPipePlot\XlsPipePlotSource\bin\Debug\Components\";;;;;;;;;;;;;;;;;;
Local components folder:;;;Components\;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Model settings:;;;;;;;;;;;;;;;;;;;;;
Reference volumes (one for each system);;;;;;;;;;;;;;;;;;;;;
Word;Unique-ID;Node;X0 (m);Y0 (m);Z0 (m);;;;;;;;;;;;;;;;
Refvol;VOL_25;1;0;0;50;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Conditional formatting below this line (Restore by first selecting the range you want to reset and then using the macro "ResetFormat");;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;From Tank 1 to Tank 2;;;;;;;;;;;;;;;;;;;;
Volume;Tank;T1;VOL_25;;1.5;-90;0;0;0;0;0;1000;7;0.8;;-;;-;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;JUNC_27;;0;0;0;0;0;0;0;97.93;2.02;;;VOL_25;B;PIPE_29;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_29;;0.5;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_30;;1.5;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_31;;0.6;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_32;;1;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V1;JUNC_34;;0.2;0;270;0;0;0;0;100;3.05;;;PIPE_32;B;PIPE_36;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_36;;1;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_37;;0.4;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_38;;2;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Connection;JUNC_40;;0;0;0;0;0;0;1;0;0;;;PIPE_38;B;VOL_42;A;;
;;;;;;;;;;;;;;;;;;;;;
Volume;Tank;T2;VOL_42;;1.5;-90;0;0;0;0;0;1000;7;0.8;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Valve bypass;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;JUNC_47;;0;0;0;0;0;0;0;97.93;2.02;;;PIPE_32;0.5;PIPE_49;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_49;;0.7;0;180;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_50;;0.5;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V2;JUNC_52;;0.2;0;270;0;0;0;0;100;3.05;;;PIPE_50;B;PIPE_54;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_54;;0.5;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_55;;0.7;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;JUNC_57;;0;0;0;0;0;0;0;97.93;2.02;;;PIPE_55;B;PIPE_36;0.5;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_61;;0;0;0;0;0;0;0;;;1.5;;;;;;;

