// Generated 2019-08-31 09:31:13
$fn=50;



// Default flowpath
scale([1000, 1000, 1000])
{
}


// System 711 before BDAHSG-01 (unit B)
scale([1000, 1000, 1000])
{
    // Type=Pipe, Name=Pipe, Id=PIPE_27
    color("green")
    translate([0.0000,0.0000,107.2400])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*180])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.959/2])
            cylinder(h = 0.959, r = 0.1683/2, center = true);
        } 
        translate([-0.9590,0.0000,0.0000])
        rotate([0,-1*0,-1*180])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.9/2])
            cylinder(h = 0.9, r = 0.1683/2, center = true);
        } 
        translate([-1.8590,0.0000,0.0000])
        rotate([0,-1*-90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 3.279/2])
            cylinder(h = 3.279, r = 0.1683/2, center = true);
        } 
    } 
    
    // Type=Valve, Name=V9823, Id=COMP_31
    color("green")
    translate([-1.8590,0.0000,103.9610])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*-90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.08/2])
            cylinder(h = 0.08, r = 0.1683/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_33
    color("green")
    translate([-1.8590,0.0000,103.8810])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*-90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 3.979/2])
            cylinder(h = 3.979, r = 0.1683/2, center = true);
        } 
        translate([0.0000,0.0000,-3.9790])
        rotate([0,-1*0,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.75/2])
            cylinder(h = 0.75, r = 0.1683/2, center = true);
        } 
        translate([0.0000,0.7500,-3.9790])
        rotate([0,-1*0,-1*180])
        { 
            rotate([0,90,0])
            translate([0, 0, 4.5/2])
            cylinder(h = 4.5, r = 0.1683/2, center = true);
        } 
        translate([-4.5000,0.7500,-3.9790])
        rotate([0,-1*-90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 2/2])
            cylinder(h = 2, r = 0.1683/2, center = true);
        } 
        translate([-4.5000,0.7500,-5.9790])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.629/2])
            cylinder(h = 0.629, r = 0.1683/2, center = true);
        } 
    } 
    
    // Type=Connection, Name=To-BDAHSG-01, Id=COMP_39
    color("green")
    translate([-5.7300,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.125/2, center = true);
        } 
    } 
    
}


// System 711 after BDAHSG-01 (unit B)
scale([1000, 1000, 1000])
{
    // Type=Connection, Name=To-BDAHSG-01, Id=COMP_48
    color("green")
    translate([-2.1740,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.125/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_50
    color("green")
    translate([-2.1740,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.481/2])
            cylinder(h = 0.481, r = 0.1683/2, center = true);
        } 
        translate([0.0000,-0.4810,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 3.9/2])
            cylinder(h = 3.9, r = 0.1683/2, center = true);
        } 
    } 
    
    // Type=Valve, Name=FE648, Id=COMP_53
    color("green")
    translate([-2.1740,0.2690,101.8020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.08/2])
            cylinder(h = 0.08, r = 0.1683/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_55
    color("green")
    translate([-2.1740,0.2690,101.8820])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 1.9/2])
            cylinder(h = 1.9, r = 0.1683/2, center = true);
        } 
    } 
    
    // Type=Valve, Name=V9824, Id=COMP_57
    color("green")
    translate([-2.1740,0.2690,103.7820])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.076/2])
            cylinder(h = 0.076, r = 0.1683/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_59
    color("green")
    translate([-2.1740,0.2690,103.8580])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 2.59/2])
            cylinder(h = 2.59, r = 0.1683/2, center = true);
        } 
        translate([0.0000,0.0000,2.5900])
        rotate([0,-1*0,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.853/2])
            cylinder(h = 0.853, r = 0.1683/2, center = true);
        } 
    } 
    
}


// Relief valve 711-9829
scale([1000, 1000, 1000])
{
    // Type=Connection, Name=Conn, Id=COMP_65
    color("green")
    translate([-2.1740,0.2690,98.2740])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.09793/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_67
    color("green")
    translate([-2.1740,0.2690,98.2740])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*45])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.175/2])
            cylinder(h = 0.175, r = 0.0889/2, center = true);
        } 
        translate([0.1237,-0.1237,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.475/2])
            cylinder(h = 0.475, r = 0.0889/2, center = true);
        } 
        translate([0.5987,-0.1237,0.0000])
        rotate([0,-1*0,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.448/2])
            cylinder(h = 0.448, r = 0.0889/2, center = true);
        } 
        translate([0.5987,-0.5717,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.114/2])
            cylinder(h = 0.114, r = 0.0889/2, center = true);
        } 
        translate([0.5987,-0.5717,0.1140])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.143/2])
            cylinder(h = 0.143, r = 0.06032/2, center = true);
        } 
        translate([0.5987,-0.5717,0.2570])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.234/2])
            cylinder(h = 0.234, r = 0.04826/2, center = true);
        } 
    } 
    
    // Type=Valve, Name=SV9829, Id=COMP_74
    color("green")
    translate([-1.5753,-0.3027,98.7650])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.125/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_76
    color("green")
    translate([-1.5753,-0.3027,98.7650])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.645/2])
            cylinder(h = 0.645, r = 0.06/2, center = true);
        } 
    } 
    
}


// BDAHSG-01  unit A
scale([1000, 1000, 1000])
{
    // Type=Tank, Name=BDAHSG-01A, Id=VOL_86
    color("green")
    translate([-0.9300,0.7500,98.7400])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*180])
        { 
            rotate([0,90,0])
            translate([0, 0, 4.8/2])
            cylinder(h = 4.8, r = 0.403225/2, center = true);
        } 
    } 
    
}


// BDAHSG-01  unit B
scale([1000, 1000, 1000])
{
    // Type=Tank, Name=BDAHSG-01B, Id=VOL_91
    color("green")
    translate([-0.9300,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*180])
        { 
            rotate([0,90,0])
            translate([0, 0, 4.8/2])
            cylinder(h = 4.8, r = 0.504825/2, center = true);
        } 
    } 
    
}


// Connecting pipe from shell outlet of unit A to inlet of tube package 1 in unit B (B1)
scale([1000, 1000, 1000])
{
    // Type=Connection, Name=Conn, Id=COMP_95
    color("green")
    translate([-2.0716,0.7500,98.7400])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.0889/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_97
    color("green")
    translate([-2.0716,0.7500,98.7400])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.415925/2])
            cylinder(h = 0.415925, r = 0.0889/2, center = true);
        } 
        translate([0.0000,0.0000,0.4159])
        rotate([0,-1*0,-1*113.417724930269])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.40878125/2])
            cylinder(h = 0.40878125, r = 0.0889/2, center = true);
        } 
        translate([-0.1625,0.3751,0.4159])
        rotate([0,-1*-90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 1.7939/2])
            cylinder(h = 1.7939, r = 0.0889/2, center = true);
        } 
        translate([-0.1625,0.3751,-1.3780])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.66278125/2])
            cylinder(h = 0.66278125, r = 0.0889/2, center = true);
        } 
    } 
    
    // Type=Connection, Name=Flange, Id=COMP_102
    color("green")
    translate([-1.5713,1.1251,97.3620])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.0889/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_104
    color("green")
    translate([-1.5713,1.1251,97.3620])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.2413/2])
            cylinder(h = 0.2413, r = 0.0889/2, center = true);
        } 
        translate([0.2413,0.0000,0.0000])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.54/2])
            cylinder(h = 0.54, r = 0.0889/2, center = true);
        } 
        translate([0.2413,0.0000,0.5400])
        rotate([0,-1*0,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.37511/2])
            cylinder(h = 0.37511, r = 0.0889/2, center = true);
        } 
    } 
    
    // Type=Connection, Name=Conn, Id=COMP_108
    color("green")
    translate([-1.3300,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.0889/2, center = true);
        } 
    } 
    
}


// Connecting pipe from outlet B1 to inlet tube side unit A
scale([1000, 1000, 1000])
{
    // Type=Connection, Name=Conn, Id=COMP_113
    color("green")
    translate([-1.3300,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.0889/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_115
    color("green")
    translate([-1.3300,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*45,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.537401153701776/2])
            cylinder(h = 0.537401153701776, r = 0.0889/2, center = true);
        } 
        translate([0.0000,0.3800,0.3800])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.4/2])
            cylinder(h = 0.4, r = 0.0889/2, center = true);
        } 
        translate([0.4000,0.3800,0.3800])
        rotate([0,-1*90,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.86/2])
            cylinder(h = 0.86, r = 0.0889/2, center = true);
        } 
        translate([0.4000,0.3800,1.2400])
        rotate([0,-1*0,-1*153.434948822922])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.447213595499958/2])
            cylinder(h = 0.447213595499958, r = 0.0889/2, center = true);
        } 
        translate([0.0000,0.1800,1.2400])
        rotate([0,-1*-66.4358381278136,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.452753796229253/2])
            cylinder(h = 0.452753796229253, r = 0.0889/2, center = true);
        } 
    } 
    
}


// Connecting pipe from tube side outlet of unit A  to inlet of B2
scale([1000, 1000, 1000])
{
    // Type=Connection, Name=Conn, Id=COMP_124
    color("green")
    translate([-1.3300,0.7500,98.7400])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.0889/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_126
    color("green")
    translate([-1.3300,0.7500,98.7400])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*66.4358381278136,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.452753796229253/2])
            cylinder(h = 0.452753796229253, r = 0.0889/2, center = true);
        } 
        translate([0.0000,-0.1810,0.4150])
        rotate([0,-1*0,-1*26.565051177078])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.447213595499958/2])
            cylinder(h = 0.447213595499958, r = 0.0889/2, center = true);
        } 
        translate([0.4000,-0.3810,0.4150])
        rotate([0,-1*-90,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 1.253/2])
            cylinder(h = 1.253, r = 0.0889/2, center = true);
        } 
        translate([0.4000,-0.3810,-0.8380])
        rotate([0,-1*0,-1*180])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.4/2])
            cylinder(h = 0.4, r = 0.0889/2, center = true);
        } 
        translate([0.0000,-0.3810,-0.8380])
        rotate([0,-1*0,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.381/2])
            cylinder(h = 0.381, r = 0.0889/2, center = true);
        } 
    } 
    
}


// Connecting pipe from B2 outlet
scale([1000, 1000, 1000])
{
    // Type=Connection, Name=Conn, Id=COMP_134
    color("green")
    translate([-1.3300,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*0,-1*0])
        { 
            rotate([0,90,0])
            translate([0, 0, 0/2])
            cylinder(h = 0, r = 0.0889/2, center = true);
        } 
    } 
    
    // Type=Pipe, Name=Pipe, Id=PIPE_136
    color("green")
    translate([-1.3300,0.7500,97.9020])
    { 
        translate([0.0000,0.0000,0.0000])
        rotate([0,-1*-55,-1*90])
        { 
            rotate([0,90,0])
            translate([0, 0, 0.57/2])
            cylinder(h = 0.57, r = 0.0889/2, center = true);
        } 
    } 
    
}


// Faulty connections
module line(start, end, thickness = 0.010)
{
    $fn=10;
    hull()
    {
        translate(start) sphere(thickness);
        translate(end) sphere(thickness);
    }
}

scale([1000, 1000, 1000])
{
}
