Family;Type;Name;Unique-ID;Template;L (m);Anglevert (°);Angleazi (°);Angleaxis (°);Dx (m);Dy (m);Dz (m);Do (mm);t (mm);Param1;Param2;From-ID;From-Node;To-ID;To-Node;Dwg;Notes
Filename =;Debug.scad;;;;;;;;;;;;;;;;;;;;
;(Link);;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Main settings:;;;;;;;;;;;;;;;;;;;;;
Program Path:;;;"..\XlsPipePlot.exe";;;;;;;;;;;;;;;;;;
Main components folder:;;;"..\stdlib\";;(static);;;;;;;;;;;;;;;;
Local components folder:;;;\loclib;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Model settings:;;;;;;;;;;;;;;;;;;;;;
Reference volumes (one for each system);;;;;;;;;;;;;;;;;;;;;
Word;Unique-ID;Node;X0 (m);Y0 (m);Z0 (m);;;;;;;;;;;;;;;;
Refvol;VOL_33;A;0;0;107.24;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Loop checks. Check coordinates (leave coordinate(s) to ignore blank);;;;;;;;;;;;;;;;;;;;;
Word;Unique-ID;Node;X0 (m);Y0 (m);Z0 (m);;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Conditional formatting below this line (Restore by first selecting the range you want to reset and then using the macro "ResetFormat");;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Section;From Tank 1 to Tank 2;;;;;;;;;;;;;;;;;;;;
Volume;Tank;T1;VOL_33;;1.5;-90;0;0;0;0;0;1000;7;0.8;;-;;-;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;JUNC_35;;0;0;0;0;0;0;0;97.93;2.02;;;VOL_33;B;PIPE_37;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_37;;0.5;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_38;;1.5;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_39;;0.6;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_40;;1;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V1;JUNC_42;;0.2;0;270;0;0;0;0;100;3.05;;;PIPE_40;B;PIPE_44;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_44;;1;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_45;;0.4;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_46;;2;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Connection;JUNC_48;;0;0;0;0;0;0;1;0;0;;;PIPE_46;B;VOL_50;A;;
;;;;;;;;;;;;;;;;;;;;;
Volume;Tank;T2;VOL_50;;1.5;-90;0;0;0;0;0;1000;7;0.8;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Section;Valve bypass;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;JUNC_55;;0;0;0;0;0;0;0;97.93;2.02;;;PIPE_40;0.5;PIPE_57;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_57;;0.7;0;180;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_58;;0.5;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V2;JUNC_60;;0.2;0;270;0;0;0;0;100;3.05;;;PIPE_58;B;PIPE_62;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_62;;0.5;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_63;;0.7;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;JUNC_65;;0;0;0;0;0;0;0;97.93;2.02;;;PIPE_63;B;PIPE_44;0.5;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Section;Relief valve;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Connection;COMP_70;;0;0;0;0;0;0;0;0;0;;;PIPE_46;1;PIPE_72;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_72;;0.7;90;0;0;0;0;0;50;2;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;ValvePRV;PRV;COMP_74;;0;90;225;0;0;0;0;50;2;0.08;;PIPE_72;B;PIPE_76;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_76;;0.7;0;225;0;0;0;0;50;2;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Text;Connection;COMP_80;;0;0;0;0;0;0;0;50;2;;;COMP_74;0.3;;;;PRV

