Family;Type;Name;Unique-ID;Template;L (m);Anglevert (°);Angleazi (°);Angleaxis (°);Dx (m);Dy (m);Dz (m);Do (mm);t (mm);Param1;Param2;From-ID;From-Node;To-ID;To-Node;Dwg;Notes
Filename =;Debug.scad;;;;;;;;;;;;;;;;;;;;
;(Link);;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Main settings:;;;;;;;;;;;;;;;;;;;;;
Program Path:;;;"..\XlsPipePlot.exe";;;;;;;;;;;;;;;;;;
Main components folder:;;;"..\stdlib\";;(static);;;;;;;;;;;;;;;;
Local components folder:;;;\loclib;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Model settings:;;;;;;;;;;;;;;;;;;;;;
Reference volumes (one for each system);;;;;;;;;;;;;;;;;;;;;
Word;Unique-ID;Node;X0 (m);Y0 (m);Z0 (m);;;;;;;;;;;;;;;;
Refvol;PIPE_27;A;0;0;107.24;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Loopcheck;PIPE_35;A;;;99;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Conditional formatting below this line (Restore by first selecting the range you want to reset and then using the macro "ResetFormat");;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;System 711 before BDAHSG-01 (unit B);;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_27;;0.959;0;180;0;0;0;0;168.3;7.11;1.36;;;;;;;
Pipe;Pipe;Pipe;PIPE_28;;0.9;0;180;0;0;0;0;168.3;7.11;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_29;;3.279;-90;0;0;0;0;0;168.3;7.11;1.28;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V9823;COMP_31;Cylinder.scad;0.08;-90;0;0;0;0;0;168.3;7.11;;;PIPE_29;B;PIPE_33;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_33;;3.979;-90;0;0;0;0;0;168.3;7.11;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_34;;0.75;0;270;0;0;0;0;168.3;7.11;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_35;;4.5;0;180;0;0;0;0;168.3;7.11;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_36;;2;-90;0;0;0;0;0;168.3;7.11;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_37;;0.629;0;0;0;0;0;0;168.3;7.11;1.28;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;To-BDAHSG-01;COMP_39;;0;0;0;0;0;0;0;125;2.02;;;PIPE_37;B;VOL_91;B;;
Connects to shell side of BDAHSG-01 unit B;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;System 711 after BDAHSG-01 (unit B);;;;;;;;;;;;;;;;;;;;
Junction;Connection;To-BDAHSG-01;COMP_48;;0;0;0;0;0;0;0;125;2.02;;;VOL_91;1.244;PIPE_50;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_50;;0.481;0;90;0;0;0;0;168.3;7.11;1.36;;;;;;;
Pipe;Pipe;Pipe;PIPE_51;;3.9;90;0;0;0;0;0;168.3;7.11;1.36;;;;;;;Tee towards SV9829 0.372 m
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;FE648;COMP_53;Cylinder.scad;0.08;90;0;0;0;0;0;168.3;7.11;;;PIPE_51;B;PIPE_55;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_55;;1.9;90;0;0;0;0;0;168.3;7.11;1.28;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V9824;COMP_57;Cylinder.scad;0.076;90;0;0;0;0;0;168.3;7.11;;;PIPE_55;B;PIPE_59;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_59;;2.59;90;0;0;0;0;0;168.3;7.11;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_60;;0.853;0;270;0;0;0;0;168.3;7.11;1.28;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Relief valve 711-9829;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_65;;0;0;0;0;0;0;0;97.93;2.02;;;PIPE_51;0.372;PIPE_67;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_67;;0.175;0;45;0;0;0;0;88.9;5.49;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_68;;0.475;0;0;0;0;0;0;88.9;5.49;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_69;;0.448;0;90;0;0;0;0;88.9;5.49;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_70;;0.114;90;0;0;0;0;0;88.9;5.49;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_71;;0.143;90;0;0;0;0;0;60.32;3.91;1.28;;;;;;;
Pipe;Pipe;Pipe;PIPE_72;;0.234;90;0;0;0;0;0;48.26;3.68;1.28;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;SV9829;COMP_74;;0;0;0;0;0;0;0;125;2.02;;;PIPE_72;B;PIPE_76;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_76;;0.645;0;0;0;0;0;0;60;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;BDAHSG-01  unit A;;;;;;;;;;;;;;;;;;;;
Volume;Tank;BDAHSG-01A;VOL_86;;4.8;0;180;0;0;0;0;403.225;12;0.2016125;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;BDAHSG-01  unit B;;;;;;;;;;;;;;;;;;;;
Volume;Tank;BDAHSG-01B;VOL_91;;4.8;0;180;0;0;0;0;504.825;12;0.2524125;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Connecting pipe from shell outlet of unit A to inlet of tube package 1 in unit B (B1);;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_95;;0;0;0;0;0;0;0;88.9;11.12;;;VOL_86;1.141618;PIPE_97;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_97;;0.415925;90;0;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_98;;0.40878125;0;246.582275069731;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_99;;1.7939;-90;0;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_100;;0.66278125;0;0;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Flange;COMP_102;;0;0;0;0;0;0;0;88.9;11.12;;;PIPE_100;B;PIPE_104;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_104;;0.2413;0;0;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_105;;0.54;90;0;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_106;;0.37511;0;90;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_108;;0;0;0;0;0;0;0;88.9;11.12;;;PIPE_106;B;VOL_91;0.4;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Connecting pipe from outlet B1 to inlet tube side unit A;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_113;;0;0;0;0;0;0;0;88.9;11.12;;;VOL_91;0.4;PIPE_115;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_115;;0.537401153701776;45;270;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_116;;0.4;0;0;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_117;;0.86;90;0;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_118;;0;0;0;0;-0.4;-0.2;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_119;;0;0;90;0;0;-0.181;-0.415;88.9;11.12;1.5;;;;;;0366-1-58-6;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Connecting pipe from tube side outlet of unit A  to inlet of B2;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_124;;0;0;0;0;0;0;0;88.9;11.12;;;VOL_86;0.4;PIPE_126;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_126;;0;0;0;0;0;-0.181;0.415;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_127;;0;0;0;0;0.4;-0.2;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_128;;0;0;0;0;0;0;-1.253;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_129;;0;0;0;0;-0.4;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
Pipe;Pipe;Pipe;PIPE_130;;0;0;0;0;0;0.381;0;88.9;11.12;1.5;;;;;;0366-1-58-6;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Connecting pipe from B2 outlet;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_134;;0;0;0;0;0;0;0;88.9;11.12;;;VOL_91;0.4;PIPE_136;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_136;;0.57;-55;90;0;0;0;0;88.9;11.12;1.5;;;;;;0366-1-58-6;

