Family;Type;Name;Unique-ID;Template;L (m);Anglevert (°);Angleazi (°);Angleaxis (°);Dx (m);Dy (m);Dz (m);Do (mm);t (mm);Param1;Param2;From-ID;From-Node;To-ID;To-Node;Dwg;Notes
Filename =;Debug.scad;;;;;;;;;;;;;;;;;;;;
;(Link);;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Main settings:;;;;;;;;;;;;;;;;;;;;;
Program Path:;;;"C:\Danne\Kodning\XlsPipePlot\XlsPipePlotSource\bin\Debug\XlsPipePlot.exe";;;;;;;;;;;;;;;;;;
Main components folder:;;;"C:\Danne\Kodning\XlsPipePlot\XlsPipePlotSource\bin\Debug\Components\";;;;;;;;;;;;;;;;;;
Local components folder:;;;Components\;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Model settings:;;;;;;;;;;;;;;;;;;;;;
Reference volumes (one for each system);;;;;;;;;;;;;;;;;;;;;
Word;Unique-ID;Node;X0 (m);Y0 (m);Z0 (m);;;;;;;;;;;;;;;;
Refvol;TANK_25;1;0;0;50;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22
;;;;;;;;;;;;;;;;;;;;;
Conditional formatting below this line;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;From Tank 1 to Tank 2;;;;;;;;;;;;;;;;;;;;
Volume;Tank;T1;TANK_25;;2;-90;0;0;0;0;0;1200;7;;;-;;-;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_27;;0;0;0;0;0;0;0;97.93;2.02;;;TANK_25;B;PIPE_29;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_29;;0.4;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_30;;1.5;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_31;;1;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_32;;1;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V1;COMP_34;;0.2;0;270;0;0;0;0;100;3.05;;;PIPE_32;B;PIPE_36;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_36;;1;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_37;;1;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_38;;2;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_39;;0.3;-90;0;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Connection;COMP_41;;0;0;0;0;1;0;0;;;;;PIPE_39;B;VOL_43;A;;
;;;;;;;;;;;;;;;;;;;;;
Volume;Tank;T2;VOL_43;;1;-90;0;0;0;0;0;3000;7;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;From Tank 1 to Tank 2;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_48;;0;0;0;0;0;0;0;97.93;2.02;;;PIPE_32;0.5;PIPE_50;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_50;;0.7;0;180;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_51;;0.5;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Valve;V2;COMP_53;;0.2;0;270;0;0;0;0;100;3.05;;;PIPE_51;B;PIPE_55;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_55;;0.5;0;270;0;0;0;0;100;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_56;;0.7;0;0;0;0;0;0;100;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Junction;Connection;Conn;COMP_58;;0;0;0;0;0;0;0;97.93;2.02;;;PIPE_56;B;PIPE_36;0.5;;

