Family;Type;Name;Unique-ID;Template;L (m);Anglevert (°);Angleazi (°);Angleaxis (°);Dx (m);Dy (m);Dz (m);Do (mm);t (mm);Param1;Param2;From-ID;From-Node;To-ID;To-Node;Dwg;Notes
Filename =;Debug.scad;;;;;;;;;;;;;;;;;;;;
;(Link);;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Main settings:;;;"";;;;;;;;;;;;;;;;;;
Program Path:;;;C:\ProgramLocal\XlsPipePlot\XlsPipePlot.exe;;;;;;;;;;;;;;;;;;
Main components folder:;;;C:\ProgramLocal\XlsPipePlot\Components\;;;;;;;;;;;;;;;;;;
Local components folder:;;;Components\;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Model settings:;;;;;;;;;;;;;;;;;;;;;
Reference volumes (one for each system);;;;;;;;;;;;;;;;;;;;;
Word;Unique-ID;Node;X0 (m);Y0 (m);Z0 (m);;;;;;;;;;;;;;;;
Refvol;TANK_25;1;0;0;50;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22
;;;;;;;;;;;;;;;;;;;;;
Conditional formatting below this line;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;From VCT to common suction header 8";;;;;;;;;;;;;;;;;;;;
Volume;Tank;T1;TANK_25;;2;-90;0;0;0;0;0;1200;2.02;;;-;;-;;;-
;;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_27;;0;0;0;0;0;0;0;97.93;2.02;;;TANK_25;B;PIPE_29;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_29;;0.5;-90;0;0;0;0;0;114.3;3.05;1.5;;;;;;;Tee on Node 2
Pipe;Pipe;Pipe;PIPE_30;;1.972;0;300.46554491946;0;0;0;0;114.3;3.05;1.5;;;;;;;-
Pipe;Pipe;Pipe;PIPE_31;;1.5;-90;0;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_32;;0.5;0;270;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_33;;1.7;-90;0;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_34;;0.473;0;90;0;0;0;0;114.3;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;LCV115C;COMP_36;;0.355;0;90;0;0;0;0;125;2.02;;;PIPE_34;B;PIPE_38;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_38;;0.645;0;90;0;0;0;0;114.3;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;LCV115E;COMP_40;;0.355;0;90;0;0;0;0;125;2.02;;;PIPE_38;B;PIPE_42;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_42;;0.38;0;90;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_43;;0.105;0;90;0;0;0;0;114.3;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;V8440;COMP_45;;0.355;0;90;0;0;0;0;125;2.02;;;PIPE_43;B;PIPE_47;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_47;;0.152;0;90;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_48;;1.214;0;180;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_49;;0.848;0;225;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_50;;0.35;0;270;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_51;;5.3;-90;0;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_52;;2.05;0;0;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_53;;0.207;-65.1;180;0;0;0;0;114.3;3.05;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_54;;1.61;-90;0;0;0;0;0;114.3;3.05;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_56;;0;-90;0;0;0;0;0;125;2.02;;;PIPE_54;B;PIPE_81;0.834;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;From RWST;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_60;;12;0;270;0;0;0;0;273;4.19;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_61;;5.25;0;0;0;0;0;0;273;4.19;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_62;;8;0;270;0;0;0;0;273;4.19;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_63;;0.216;0;270;0;0;0;0;273;4.19;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Reducer;Conn;COMP_65;;0.178;0;270;0;0;0;0;273;4.19;0.2198;;PIPE_63;B;PIPE_67;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_67;;10.156;0;270;0;0;0;0;219.8;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_68;;1.35;0;180;0;0;0;0;219.8;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_69;;0.646;0;90;0;0;0;0;219.8;3.76;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;LCV115B;COMP_71;;0.508;0;90;0;0;0;0;220;3.76;;;PIPE_69;B;PIPE_73;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_73;;1.024;0;90;0;0;0;0;219.8;3.76;1.5;;;;;;;Tee = 0.646 m
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;V8127A;COMP_75;;0.508;0;90;0;0;0;0;220;3.76;;;PIPE_73;B;PIPE_77;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_77;;0.878;0;90;0;0;0;0;219.8;3.76;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;V8127B;COMP_79;;0.508;0;90;0;0;0;0;220;3.76;;;PIPE_77;B;PIPE_81;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_81;;1.624;0;90;0;0;0;0;219.8;3.76;1.5;;;;;;;Tee CS-3=0.378 m in and from CS-19-1=0.834 m 
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;V8128A;COMP_83;;0.508;0;90;0;0;0;0;220;3.76;;;PIPE_81;B;PIPE_85;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_85;;0.992;0;90;0;0;0;0;219.8;3.76;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;V8128B;COMP_87;;0.508;0;90;0;0;0;0;220;3.76;;;PIPE_85;B;PIPE_89;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_89;;1.792;0;90;0;0;0;0;219.8;3.76;1.5;;;;;;;Tee CS-4=0.681 m
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;LCV115D;COMP_91;;0.508;0;90;0;0;0;0;220;3.76;;;PIPE_89;B;PIPE_93;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_93;;0.546;0;90;0;0;0;0;219.8;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_94;;1.35;0;0;0;0;0;0;219.8;3.76;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_96;;0;0;0;0;0;0;0;220;3.76;;;PIPE_94;B;PIPE_63;A;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Towards charging pump 2;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_101;;0;0;0;0;0;0;0;152.4;3.76;;;PIPE_81;0.378;PIPE_103;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_103;;0.5;0;0;0;0;0;0;152.4;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_104;;1.49;90;0;0;0;0;0;152.4;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_105;;1.49;0;270;0;0;0;0;152.4;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_106;;1.49;0;0;0;0;0;0;152.4;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_107;;3.2;90;0;0;0;0;0;152.4;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_108;;0.329;0;51;0;0;0;0;152.4;3.76;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;V8471B.scad;COMP_110;;0.508;0;51;0;0;0;0;152.4;3.76;;;PIPE_108;B;PIPE_112;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_112;;0.3;0;51;0;0;0;0;152.4;3.76;1.5;;;;;;;Tee mot
Pipe;Pipe;Pipe;PIPE_113;;0.911;0;51;0;0;0;0;152.4;3.76;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_114;;0.229;-90;0;0;0;0;0;152.4;3.76;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Reducer;Conn;COMP_116;;0.152;-90;0;0;0;0;0;152.4;3.76;0.2198;;PIPE_114;B;PIPE_118;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_118;;0.229;-90;0;0;0;0;0;219.8;3.76;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Connects 0.5 m after V8471B;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_123;;0;0;0;0;0;0;0;26.67;2.87;;;PIPE_112;0.5;PIPE_125;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_125;;0.1;90;0;0;0;0;0;26.67;2.87;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Reducer;Connection;COMP_127;;0.03;90;0;0;0;0;0;26.67;2.87;0.0213;;PIPE_125;B;PIPE_129;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_129;;0.16;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_130;;0.161;21.8014094863518;90;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_131;;0.33;21.3585523770606;180;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_132;;0.317;22.271862792136;270;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_133;;0.228;23.1985905136482;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_135;;0;0;0;0;-0.05;0;0.07;21.3;2.77;;;PIPE_133;B;VOL_137;A;;
;;;;;;;;;;;;;;;;;;;;;
Volume;Tank;CSTRCH-02;VOL_137;TankDefault2.scad;0.45;0;0;0;0;0;0;273.1;4.19;0.273;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_139;;0;0;0;0;-0.105;0;0.13655;21.3;2.77;;;VOL_137;B;PIPE_141;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_141;;0.1;85;180;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_142;;0.7;5.71059313766286;315;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_143;;0.52;5.71059313766286;270;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_144;;1;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_145;;0.5;5.71059313766286;180;0;0;0;0;21.3;2.77;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;Connection;COMP_147;;0.05;5.71059313766286;180;0;0;0;0;21.3;2.77;;;PIPE_145;B;PIPE_149;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_149;;1.975;5.71059313766286;180;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_150;;0.223606797749979;63.4349488247351;270;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_151;;1.22;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_152;;0.575;5.71059313766286;90;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_153;;1.62;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_154;;0.15;5.71059313766286;270;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_155;;3.05;5.71059313766286;180;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_156;;2.1;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_157;;0.282;45;90;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_158;;0.69;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Component;Valve;Connection;COMP_160;TankDefault.scad;0.1;90;0;0;0.01;0;0;60;2.77;;;PIPE_158;B;PIPE_162;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_162;;0.282;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Flowpath;Towards;;;;;;;;;;;;;;;;;;;;
Component;Connection;Conn;COMP_167;;0;0;0;0;-0.05;0;0.1;21.3;2.77;;;VOL_137;B;PIPE_169;A;;
;;;;;;;;;;;;;;;;;;;;;
Pipe;Pipe;Pipe;PIPE_169;;0.1;33;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_170;;0.2;20;270;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_171;;0.43;0;315;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_172;;0.57;5.71059313766286;270;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_173;;0.85;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_174;;0.85;90;0;0;0;0;0;21.3;2.77;1.5;;;;;;;
Pipe;Pipe;Pipe;PIPE_175;;0.17;12.6001598264408;0;0;0;0;0;21.3;2.77;1.5;;;;;;;

